<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			 *{margin:0px;padding:0px;}
          #content{
              width:500px;
             margin:30px auto;
         }
          .list{
              width:200px;
              margin:25px;
             float:left;
             position:relative;
         }
         .list img{
            width:200px;
            height:200px;
             transform:perspective(200px) rotateY(0deg);
            opacity:1;
             transition:transform 600ms ease,opacity 600ms ease;
            -webkit-transition:transform 600ms ease,opacity 600ms ease;
        }
         .text{
             height:200px;
            width:200px;
            line-height:200px;
             background:#000;
             color:#fff;
             opacity:0;
             position:absolute;
             text-align:center;
             font-weight:bold;
             top:0px;
            left:0px;
             transform:perspective(200px) rotateY(-180deg);
             transition:transform 600ms ease,opacity 600ms ease;
             -webkit-transition:transform 600ms ease,opacity 600ms ease;
         }
         .list:hover img{
             transform:perspective(200px) rotateY(180deg);
             opacity:0;
             transition:transform 600ms ease,opacity 600ms ease;
            -webkit-transition:transform 600ms ease,opacity 600ms ease;
         }
         .list:hover .text{
             transform:perspective(200px) rotateY(0deg);
             opacity:1;
            transition:transform 600ms ease,opacity 600ms ease;
             -webkit-transition:transform 600ms ease,opacity 600ms ease;
        }
     </style>
		</style>
	</head>
	<body>
		 <div id="content">
          <div class="list">
            <img src="images/box1_img1.jpg">
              <div class="text">
                 这是小狗哦！！
            </div>
          </div>
          <div class="list">
              <img src="images/box1_img2.jpg">
             <div class="text">
                 这是小狗哦！！
             </div>
         </div>
     </div>
	</body>
</html>
